<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="JC/css/bootstrap.min.css">
<style>

    h1{
        color:rgb(29, 28, 28)
    }
    .color1 {
        color: coral;
    }
    .color2 {
        color: cornflowerblue;
    }
    .color3 {
        color: darkgoldenrod;
        border: 2px solid black;
    }
    .caja {
        border: 2px solid black;
        margin-top: 5px;
        padding: 10px;
    }
    .boton {
        background-color: rgb(204, 62, 19);
        color: cornsilk;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;
    }
    a.boton {
        text-transform: uppercase;
        text-decoration: none;
    }
    a.boton:hover {
        color: rgb(204, 62, 19);
        background-color: cornsilk;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top mb-5 shadow">
        <div class="container">
          <a class="navbar-brand" href="#">Start Bootstrap</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="https://relaxed-tereshkova-f8ac24.netlify.com">Home
                      <span class="sr-only">(current)</span>
                    </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Page Content -->
      <div class="container">
        <div class="card border-0 shadow my-5">
          <div class="card-body p-5">
    
            <h1 class="font-weight-light">Página 2</h1>
    
            <nav id="menu">
                <ul>
                  <li>
                    <div class="container">
                        
                        <p class="color1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat obcaecati ex quaerat temporibus rerum asperiores doloribus nulla consequuntur assumenda. Quod, soluta eveniet? Quis accusantium hic cum magnam eum, cumque tempora!</p>
                        <p class="color2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde accusantium totam dolores corporis cumque quae consectetur expedita et iusto necessitatibus non nam, enim optio voluptatibus nihil doloribus quidem asperiores!</p>
                        <p class="color3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi nulla maxime enim non repudiandae inventore saepe odit ducimus. Veniam voluptatibus eveniet, sit error architecto autem. Ducimus culpa inventore voluptatem minus?</p>
                    
                        <div class="caja">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente nostrum unde ipsam ipsum voluptatum assumenda est eveniet nesciunt, hic id a voluptate cum illo minima soluta, harum ad pariatur dignissimos.
                        </div>
                        <br></br>
                        <button type="button" class="btn btn-warning">ACEPTAR</button>
                        <button type="button" class="btn btn-warning">CANCELAR</button>
                        <button type="button" class="btn btn-warning">TAL VEZ</button>
                        
                    </div>
                </ul>
              </nav>
          
          <div style="height: 100px"></div>
          <p class="lead mb-0">You've reached the end!</p>
          </div>
        </div>
      </div>  

</body>
</html>